// Java code to check digit prime numbers between two integer


import java.util.Scanner;

public class ques3 {
	
	static int digitPrime(int n) {
		int sum =0; int flag =0; int num =n;
		while (num!= 0) {
			sum= sum +num % 10;
			num = num/10;
			}
		
		int count =0;
		for(int i =1 ; i<=n ;i++) {
			if (n%i == 0) {
				count ++;
			
			}}
		
		if (count==2  && flag ==0 && sum!=n) {
		    flag = 1;
		    count = 0;
		    for(int j =1 ; j<=sum; j++) {
				if (sum % j == 0) {
					count ++;
				
				}}
				if (count == 2  ) {
					return 1;}
				else { return 0;}
				}
		else {return 0 ;}}	
	
	  static void check(int a , int b) {
		int check = 0;
		for (int j = a ; j<=b ; j++) {
			if (digitPrime(j)== 1) {
				check++;
			}
		}
		System.out.println(check);
		}

	public static void main(String[] args) {
		  Scanner sc = new Scanner(System.in);  
		     
			
			int n = sc.nextInt();
             for (int k =0 ; k<n ; k++) {
            	 int a = sc.nextInt();
            	 int b = sc.nextInt();
            	 check(a,b);
             }}}
             
             
// this code is contributed by MuskanJain
