<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div class="container">
        <h class="heading">
            <p>Let's Play 🎮</p>
        </h>
        <div class="box">
            <div class="box1">
                <p>Player1</p>
              <img src="dice6.png"  id="pic">
            </div>
            <div class="box2">
                <p>Player2</p>
                <img src="dice6.png" id="pic1" >
            </div>
        </div>
        <!-- <button class="btn">Bad Luck!😩</button> -->
        <button class="btn" onclick="window.location.reload()"> Try Again</button>
    </div>

    <script src="index.js"></script>
</body>
</html>